<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Music Creator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: #000000;
}

/navbar/
.navbar{
    position: relative;
    z-index: 100;
    height: 55px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255,255,255,0.03);
}
.navbar #logo{
    color: #fff;
    font-size: 1.8em;
    text-decoration: none;
    cursor: pointer;
    margin-left: 4em;
    font-family: cursive;
}
.nav_content{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.nav_content li{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav_content li a{
    text-decoration: none;
    color: #ccc;
    font-size: 1.2em;
}
/User comments/
.user_comments{
    margin-top: 10em;
    min-height: 220px;
    width: 85%;
    z-index: 10;
    display: flex;
    flex-direction: column;
}
.user_comments #heading{
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 1em;
}
.comments{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-height: 50vh;
    overflow-y: auto;
}
.comment{
    padding: 10px;
    background: rgba(255,255,255,0.06);
    border-radius: 5px;
}
.comment #user_p p{
    color: #fff;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
}
.comment #user_c p{
    color: #ccc;
    font-size: 1em;
    margin-top: 5px;
    line-height: 1.5;
}
.comment #user_c #social{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.comment #user_c #social a{
    color: #ccc;
    font-size: 1.8em;
}
.comment #user_c #social a:hover{
    color: #fff;
}
.container{
        width:59%;
        height: 200px;
        display:flex;
        gap:5px;
    }
    .container img{
        width: 20%;
        height:300px;
        object-fit:cover;
        border-radius:10px;
        border-color:2px solid white;
        transition: all ease-out 1s;
    }
    .container img:hover{
        width:  300%;

    }
    </style>
</head>

<body>

    <div class="main">
        
        

        
        <div class="navbar">
            <a href="#" id="logo"><i class='bx bxs-bar-chart-alt-2'></i>&nbsp;Musify</a>

            <div class="nav_content">
                <li><a href="C:\Users\the47\OneDrive\Desktop\html images\index.html">Home</i></a></li>
                <li><a href="C:\Users\the47\OneDrive\Desktop\html images\SONGALBUM.HTML">Songs</a></li>
                <li><a href="C:\Users\the47\OneDrive\Desktop\html images\prodcast.html">Prodcasts</a></li>
                
            </div>

           
        </div>
         <div class="container">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl1.jfif"  alt="png"width="5000px">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl2.jfif" alt= "png">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl3.jfif" alt= "png">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl4.jfif" alt= "png">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl5.jfif" alt= "png">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl6.jfif" alt= "png">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl7.jfif" alt= "png">
        <img src="C:\Users\the47\OneDrive\Desktop\html images\sl8.jfif" alt= "png">
    </div>

       
        <!-- user comments part -->
        <div class="user_comments" id="user_comments">
            <p id="heading"><i class='bx bx-comment-detail'></i>&nbsp;&nbsp;Comments</p>
            
            <div class="comments">

                <!-- Comment 1 -->
                <div class="comment">
                    <div id="user_p">
                        <p><i class='bx bx-user'></i>&nbsp;&nbsp;Purav Jha</p>
                        <p></p>
                    </div>
                    <div id="user_c">
                        <p>Absolutely love the layout of this site! It's so easy to find my favorite songs and discover new ones. Great job!</p>
                        <div id="social">
                            <a><i class='bx bxl-facebook-circle'></i></a>
                            <a><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Comment 2 -->
                <div class="comment">
                    <div id="user_p">
                        <p><i class='bx bx-user'></i>&nbsp;&nbsp;Dhruv Rathee</p>
                        <p></p>
                    </div>
                    <div id="user_c">
                        <p>The quality of the audio is fantastic! I've been streaming music here non-stop. Keep up the good work!</p>
                        <div id="social">
                            <a><i class='bx bxl-facebook-circle'></i></a>
                            <a><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Comment 3 -->
                <div class="comment">
                    <div id="user_p">
                        <p><i class='bx bx-user'></i>&nbsp;&nbsp;Dipak Kalal</p>
                        <p></p>
                    </div>
                    <div id="user_c">
                        <p>I appreciate the curated playlists. They match my mood perfectly and introduce me to artists I wouldn't have found otherwise.</p>
                        <div id="social">
                            <a><i class='bx bxl-facebook-circle'></i></a>
                            <a><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                </div>

                <!-- Comment 4 -->
                <div class="comment">
                    <div id="user_p">
                        <p><i class='bx bx-user'></i>&nbsp;&nbsp;Puneet Kumaar</p>
                        <p>This site has an impressive collection of genres. There's something here for everyone. Kudos to the team!</p>
                    </div>
                    <div id="user_c">
                        
                        <div id="social">
                            <a><i class='bx bxl-facebook-circle'></i></a>
                            <a><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                </div>

                <!-- Comment 5 -->
                <div class="comment">
                    <div id="user_p">
                        <p><i class='bx bx-user'></i>&nbsp;&nbsp;Hindustani Bhau</p>
                        <p>I love how fast the site loads and how intuitive the navigation is. Makes my music listening experience so much better!</p>
                    </div>
                    <div id="user_c">
                        
                            <a><i class='bx bxl-facebook-circle'></i></a>
                            <a><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>